<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 1 SASS</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="contenedor">
      <h1>Ejercicio 1 Sass</h1>
     <p></p>
      <div id="botones">
        <button>boton 1</button>
        <button>boton 2</button>
        <button>boton 3</button>
      </div>
    </div>
  </body>
</html>
