<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 2 SASS</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="contenedor">
      <p>Ejercicio 2 Sass</p>
     <p></p>
     
      
        <h1 style="width: 150px;">Uno</h1>
        <button>Botón 1</button>
        <button>Botón 2</button>

        <h2 style="width: 260px;">Dos</h2>
        <button>Botón 1</button>
        <button>Botón 2</button>

        <h3 style="width: 400px;">Tres</h3>
        <button>Botón 1</button>
        <button>Botón 2</button>

        <h4 style="width: 600px;">Cuatro</h4>
        <button>Botón 1</button>
        <button>Botón 2</button>
      
    </div>

    <footer>Uno</footer>
  </body>
</html>