body 
	background: rgb(131, 58, 180) 
	background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  ) 
.div1 
	display: block 
	text-align: center 
.div2 
	margin: 150px 
	background: rgb(87, 202, 231) 
	margin-top: 0px 
	margin-bottom: 0px 
	border-radius: 25px 
	padding: 15px 
	&:hover 
		box-shadow: 10px 5px 5px black 
ul 
	padding-left: 15px 
.div2 ul li ul li,
.div2 ul 
	list-style: none 
a 
	text-decoration: none 
	color: white 
iframe 
	border-radius: 15px 
.button-85 
	padding: 0.6em 2em 
	border: none 
	outline: none 
	color: rgb(255, 255, 255) 
	background: #111 
	cursor: pointer 
	position: relative 
	z-index: 0 
	border-radius: 10px 
	user-select: none 
	-webkit-user-select: none 
	touch-action: manipulation 
	&:before 
		content: "" 
		background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  ) 
		position: absolute 
		top: -2px 
		left: -2px 
		background-size: 400% 
		z-index: -1 
		filter: blur(5px) 
		-webkit-filter: blur(5px) 
		width: calc(100% + 4px) 
		height: calc(100% + 4px) 
		animation: glowing-button-85 20s linear infinite 
		transition: opacity 0.3s ease-in-out 
		border-radius: 10px 
@keyframes 
	glowing-button-85 
		0% {
    background-position: 0 0 
	gradient 
		0% {
        background-position: 0% 50% 
50% 
	background-position: 400% 0 
	background-position: 100% 50% 
100% 
	background-position: 0 0 
	background-position: 0% 50% 
} 
	.button-85 
		&:after 
			z-index: -1 
			content: "" 
			position: absolute 
			width: 100% 
			height: 100% 
			background: #222 
			left: 0 
			top: 0 
			border-radius: 10px 
	.topnav 
		overflow: hidden 
		background-color: #333 
.gradient-bg-animation 
	height: 200px 
	background: rgb(189, 189, 189) 
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,143,38,1) 0%, rgba(150,126,197,1) 48%, rgba(0,255,222,1) 100%) 
	background-size: 300% 100% 
	animation: gradient 15s ease infinite 
.topnav 
	a 
		float: left 
		color: #f2f2f2 
		text-align: center 
		padding: 14px 16px 
		text-decoration: none 
		font-size: 17px 
		&:hover 
			background-color: #ddd 
			color: black 
		&.active 
			background-color: #04AA6D 
			color: white 
footer 
	text-align: center 
	padding: 3px 
	background-color: #333 
	color: white 